apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.wordpress.priyankvex.paintapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.mikepenz:aboutlibraries:5.3.4@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:4.5.9@aar') {
        transitive = true
    }


    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.mikepenz:iconics-core:2.5.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.github.adhishlal:gifloader:1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
}
