<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c6ba9"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="กรอกข้อมูล"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="serif" />


    <RadioGroup
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="เพศ"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"


            />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="นาย "
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="นางสาว"
            android:textSize="18sp"/>


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" ชื่อผู้ใช้:"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
         />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="รหัสผ่าน"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/textView4" />


        <EditText
            android:id="@+id/editText2"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ชื่อ"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText3"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="นามสกุล"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editText4"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="5"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_weight="1"
            android:layout_width= "0dp"
            android:layout_height="wrap_content"
            android:text="อายุ"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/textView3" />


        <!--<EditText-->
            <!--android:id="@+id/editText5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="5"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold"-->
            <!--android:inputType="text"/>-->

        <Spinner
            android:id="@+id/spinner"
            android:layout_weight="1"
            android:layout_width= "0dp"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_title"

            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

            <Button
                android:id="@+id/btnSubmit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@drawable/ps__button_blogger"
                android:ems="5"
                android:text="ตกลง"
                android:textColor="#fff"
                android:layout_marginRight="10dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@drawable/ps__button_blogger"
                android:ems="5"
                android:text="ยกเลิก"
                android:textColor="#fff"
                android:textSize="20dp" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>